@typegoose/typegoose: "hooks"
Module "hooks"
Index
Interfaces
Hooks
Type aliases
ClassDecorator
DR
DocumentMethod
HookNextErrorFn
ModelMethod
ModelPostFn
MultipleMethod
NDA
NumberMethod
PostArrayResponse
PostArrayWithError
PostMultipleResponse
PostMultipleWithError
PostNumberResponse
PostNumberWithError
PostRegExpResponse
PostRegExpWithError
PostSingleResponse
PostSingleWithError
PreFnWithDocumentType
PreFnWithQuery
QDM
QMR
QueryMethod
SingleMethod
Variables
post
pre
Functions
addToHooks
Object literals
hooks
Type aliases
ClassDecorator
ClassDecorator: (target: any) => void
Type declaration
(target: any): void
Parameters
target: any
Returns void
DR
DR: DocumentMethod | RegExp
DocumentMethod
DocumentMethod: "init" | "validate" | "save" | "remove"
HookNextErrorFn
HookNextErrorFn: (err?: Error) => void
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
ModelMethod
ModelMethod: "insertMany"
ModelPostFn
ModelPostFn<T>: (result: any, next?: EmptyVoidFn) => void
Type parameters
T
Type declaration
(result: any, next?: EmptyVoidFn): void
Parameters
result: any
Optional next: EmptyVoidFn
Returns void
MultipleMethod
MultipleMethod: "find" | "update"
NDA
NDA<T>: number | DocumentType<T> | DocumentType<T>[]
Type parameters
T
NumberMethod
NumberMethod: "count"
PostArrayResponse
PostArrayResponse<T>: (result: NDA<T>, next?: EmptyVoidFn) => void
Type parameters
T
Type declaration
(result: NDA<T>, next?: EmptyVoidFn): void
Parameters
result: NDA<T>
Optional next: EmptyVoidFn
Returns void
PostArrayWithError
PostArrayWithError<T>: (error: Error, result: NDA<T>, next: EmptyVoidFn) => void
Type parameters
T
Type declaration
(error: Error, result: NDA<T>, next: EmptyVoidFn): void
Parameters
error: Error
result: NDA<T>
next: EmptyVoidFn
Returns void
PostMultipleResponse
PostMultipleResponse<T>: (result: DocumentType<T>[], next?: EmptyVoidFn) => void
Type parameters
T
Type declaration
(result: DocumentType<T>[], next?: EmptyVoidFn): void
Parameters
result: DocumentType<T>[]
Optional next: EmptyVoidFn
Returns void
PostMultipleWithError
PostMultipleWithError<T>: (error: Error, result: DocumentType<T>[], next: HookNextErrorFn) => void
Type parameters
T
Type declaration
(error: Error, result: DocumentType<T>[], next: HookNextErrorFn): void
Parameters
error: Error
result: DocumentType<T>[]
next: HookNextErrorFn
Returns void
PostNumberResponse
PostNumberResponse<T>: (result: number, next?: EmptyVoidFn) => void
Type parameters
T
Type declaration
(result: number, next?: EmptyVoidFn): void
Parameters
result: number
Optional next: EmptyVoidFn
Returns void
PostNumberWithError
PostNumberWithError<T>: (error: Error, result: number, next: HookNextErrorFn) => void
Type parameters
T
Type declaration
(error: Error, result: number, next: HookNextErrorFn): void
Parameters
error: Error
result: number
next: HookNextErrorFn
Returns void
PostRegExpResponse
PostRegExpResponse<T>: (result: NDA<T>, next?: EmptyVoidFn) => void
Type parameters
T
Type declaration
(result: NDA<T>, next?: EmptyVoidFn): void
Parameters
result: NDA<T>
Optional next: EmptyVoidFn
Returns void
PostRegExpWithError
PostRegExpWithError<T>: (error: Error, result: NDA<T>, next: HookNextErrorFn) => void
Type parameters
T
Type declaration
(error: Error, result: NDA<T>, next: HookNextErrorFn): void
Parameters
error: Error
result: NDA<T>
next: HookNextErrorFn
Returns void
PostSingleResponse
PostSingleResponse<T>: (result: DocumentType<T>, next?: EmptyVoidFn) => void
Type parameters
T
Type declaration
(result: DocumentType<T>, next?: EmptyVoidFn): void
Parameters
result: DocumentType<T>
Optional next: EmptyVoidFn
Returns void
PostSingleWithError
PostSingleWithError<T>: (error: Error, result: DocumentType<T>, next: HookNextErrorFn) => void
Type parameters
T
Type declaration
(error: Error, result: DocumentType<T>, next: HookNextErrorFn): void
Parameters
error: Error
result: DocumentType<T>
next: HookNextErrorFn
Returns void
PreFnWithDocumentType
PreFnWithDocumentType<T>: (this: DocumentType<T>, next: HookNextErrorFn) => void
Type parameters
T
Type declaration
(this: DocumentType<T>, next: HookNextErrorFn): void
Parameters
this: DocumentType<T>
next: HookNextErrorFn
Returns void
PreFnWithQuery
PreFnWithQuery<T>: (this: Query<T>, next?: (error?: Error) => void, done?: EmptyVoidFn) => void
Type parameters
T
Type declaration
(this: Query<T>, next?: (error?: Error) => void, done?: EmptyVoidFn): void
Parameters
this: Query<T>
Optional next: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Optional done: EmptyVoidFn
Returns void
QDM
QDM: QMR | DocumentMethod
QMR
QMR: QueryMethod | ModelMethod | RegExp
QueryMethod
QueryMethod: "count" | "find" | "findOne" | "findOneAndRemove" | "findOneAndUpdate" | "update" | "updateOne" | "updateMany"
SingleMethod
SingleMethod: "findOne" | "findOneAndRemove" | "findOneAndUpdate" | DocumentMethod
Variables
Const post
post: post = hooks.post
Const pre
pre: pre = hooks.pre
Functions
addToHooks
addToHooks(target: any, hookType: "pre" | "post", args: any[]): void
Add a hook to the hooks Array
Parameters
target: any
Target Class
hookType: "pre" | "post"
What type is it
args: any[]
All Arguments, that should be passed-throught
Returns void
Object literals
Const hooks
hooks: object
post
post(...args: any[]): (Anonymous function)
Parameters
Rest ...args: any[]
Returns (Anonymous function)
pre
pre(...args: any[]): (Anonymous function)
Parameters
Rest ...args: any[]
Returns (Anonymous function)
