@typegoose/typegoose: "typegoose"
Module "typegoose"
Index
References
LogLevels
Severity
_buildPropMetadata
arrayProp
defaultClasses
errors
getClass
getClassForDocument
getName
index
isDocument
isDocumentArray
isRefType
isRefTypeArray
mapProp
modelOptions
plugin
post
pre
prop
setLogLevel
types
Functions
addModelToTypegoose
buildSchema
deleteModel
deleteModelWithClass
getDiscriminatorModelForClass
getModelForClass
getModelWithString
References
LogLevels
Re-exports LogLevels
Severity
Re-exports Severity
_buildPropMetadata
Re-exports _buildPropMetadata
arrayProp
Re-exports arrayProp
defaultClasses
Renames and re-exports "defaultClasses"
errors
Re-exports errors
getClass
Re-exports getClass
getClassForDocument
Re-exports getClassForDocument
getName
Re-exports getName
index
Re-exports index
isDocument
Re-exports isDocument
isDocumentArray
Re-exports isDocumentArray
isRefType
Re-exports isRefType
isRefTypeArray
Re-exports isRefTypeArray
mapProp
Re-exports mapProp
modelOptions
Re-exports modelOptions
plugin
Re-exports plugin
post
Re-exports post
pre
Re-exports pre
prop
Re-exports prop
setLogLevel
Re-exports setLogLevel
types
Renames and re-exports "types"
Functions
addModelToTypegoose
addModelToTypegoose<T, U>(model: Model<any>, cl: U): Model<IObjectWithTypegooseFunction, {}> & U
This can be used to add custom Models to Typegoose, with the type information of cl Note: no gurantee that the type information is fully correct
example
```
class Name {}
const schema = buildSchema(Name);
// modifications to the schame can be done
const model = addModelToTypegoose(mongoose.model("Name", schema), Name);
```
Type parameters
T
U: AnyParamConstructor<T>
Parameters
model: Model<any>
The model to store
cl: U
The Class to store
Returns Model<IObjectWithTypegooseFunction, {}> & U
buildSchema
buildSchema<T, U>(cl: U, options?: SchemaOptions): Schema<U>
Generates a Mongoose schema out of class props, iterating through all parents
example
```
class Name {}
const NameSchema = buildSchema(Name);
const NameModel = mongoose.model("Name", NameSchema);
```
Type parameters
T
U: AnyParamConstructor<T>
Parameters
cl: U
The not initialized Class
Optional options: SchemaOptions
Returns Schema<U>
Returns the Build Schema
deleteModel
deleteModel(name: string): void
Deletes an existing model so that it can be overwritten with another model (deletes from mongoose.connection & typegoose models cache & typegoose constructors cache)
example
```
class Name {}
const NameModel = getModelForClass(Name);
deleteModel("Name");
```
Parameters
name: string
Returns void
deleteModelWithClass
deleteModelWithClass<T, U>(cl: U): void
Delete a model, with the given class Same as "deleteModel", only that it can be done with the class instead of the name
example
```
class Name {}
const NameModel = getModelForClass(Name);
deleteModelWithClass(Name);
```
Type parameters
T
U: AnyParamConstructor<T>
Parameters
cl: U
The Class
Returns void
getDiscriminatorModelForClass
getDiscriminatorModelForClass<T, U>(from: Model<any>, cl: U, id?: string): Model<(U extends {} ? R : any) extends Base<ObjectId> ? {} & Base<ObjectId> & U extends {} ? R : any : Document & U extends {} ? R : any & IObjectWithTypegooseFunction, {}> & U
Build a Model from a given class and return the model
example
```
class C1 {}
class C2 extends C1 {}
const C1Model = getModelForClass(C1);
const C2Model = getDiscriminatorModelForClass(C1Model, C1);
```
Type parameters
T
U: AnyParamConstructor<T>
Parameters
from: Model<any>
The Model to build From
cl: U
The Class to make a model out
Optional id: string
The Identifier to use to differentiate documents (default: cl.name)
Returns Model<(U extends {} ? R : any) extends Base<ObjectId> ? {} & Base<ObjectId> & U extends {} ? R : any : Document & U extends {} ? R : any & IObjectWithTypegooseFunction, {}> & U
getModelForClass
getModelForClass<T, U>(cl: U, options?: IModelOptions): Model<(U extends {} ? R : any) extends Base<ObjectId> ? {} & Base<ObjectId> & U extends {} ? R : any : Document & U extends {} ? R : any & IObjectWithTypegooseFunction, {}> & U
Get a Model for a Class Executes .setModelForClass if it can't find it already
example
```
class Name {}
const NameModel = getModelForClass(Name);
```
Type parameters
T
U: AnyParamConstructor<T>
Parameters
cl: U
The uninitialized Class
Optional options: IModelOptions
Returns Model<(U extends {} ? R : any) extends Base<ObjectId> ? {} & Base<ObjectId> & U extends {} ? R : any : Document & U extends {} ? R : any & IObjectWithTypegooseFunction, {}> & U
The Model
getModelWithString
getModelWithString<U>(key: string): undefined | ReturnModelType<U>
Get Model from internal cache
example
```
class Name {}
getModelForClass(Name); // build the model
const NameModel = getModelWithString<typeof Name>("Name");
```
Type parameters
U: AnyParamConstructor<any>
Parameters
key: string
ModelName key
Returns undefined | ReturnModelType<U>
